<!DOCTYPE html>
<html>
<head>
	<title>A movie Site</title>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity ="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" >
<link rel="stylesheet" type="text/css" href="../css/style.css">	
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-12 text-white bg-black text-center">
			<h1 class="pr-5">Movie Factory</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-12 text-white bg-secondary mt-0 ml-0">
			<h1>Home</h1>
		</div>
	</div>

	<div class="row">
			<div class="col-10 text-white bg-dark text-center">
				<h1>Movies</h1>
			</div>
			<div class="select col-2 text-white bg-dark text-center">
		<div id="">
		<select id="info" name="">

			<option value="1">Sort</option>
			<option value="2">b</option>
			<option value="3">c</option>
			<option value="3">d</option>
			
		</select>
		</div>

			</div>
	</div>
<!-- ------------------------------------etliche divs-------------------------------------------->
	<div class="row insert-content">	
		<!-- <div class="wrapper col-6 border border-danger">
			<div class="row">
				<div class="col-6 text-white-50 bg-black text-justify border border-success">
					<div>
						<img src="../img/pulp01.jpg" alt="">
						
					</div>
				</div>
			
				<div class="col-6 text-grey bg-black text-justify border border-success">

					<h2 class="border">Pulp Fiction</h2>
					<p class="border">Vincent Vega and Jules Winnfield  are hitmen with a penchant for philosophical discussions. In this ultra-hip, multi-strand crime movie, their storyline is interwoven with those of their boss, gangster Marsellus Wallace; his actress wife, Mia ; master fixer Winston Wolfe and a nervous pair of armed robbers, "Pumpkin" and "Honey Bunny"</p>
					<div class="container border d-flex justify-content-end align-items-center">
						<div> 
							<button class="like bg-success text-white mr-3">Like &#x1f44d;</button>
						</div>
						<div class="circle rounded-circle bg-success">
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>	 -->
	</div>
	
	<div class="row">
		<div class="col-12 text-white bg-black text-center p-5">
			<h1>Movie Factory</h1>
		</div>
	</div>	
</div>

<script   src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"   integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"   crossorigin = "anonymous" ></script>
   <script   src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"   integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"   crossorigin = "anonymous" ></script>
   <script   src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"   integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"   crossorigin = "anonymous" ></script>
<script src="../js/film.json" type="text/javascript" charset="utf-8"></script>
<script src="../js/myscript.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>